# compLing-gui

./: .gitignore  README.md  pom.xml
src/main/java/cz/slahora/compling/gui/: AppContext.java  Application.java  MultipleLinesLabel.java  Run.java  UncaughtExceptionHandler.java
src/main/java/cz/slahora/compling/gui/about/: AboutFrame.java  AboutPanel.java  Licence.java
src/main/java/cz/slahora/compling/gui/analysis/: Analysis.java  AnalysisFactory.java  AnalysisReceiverToolbar.java  AnalysisResultReceiver.java  AnalysisResultReceiverImpl.java  CsvExporter.java  MultipleTextsAnalysis.java  PdfExporter.java  ReportFactory.java  Results.java  ResultsHandler.java  RulesTable.java  SingleTextAnalysis.java  ToggleHeader.java
src/main/java/cz/slahora/compling/gui/analysis/aggregation/: AggregationModel.java  AggregationModelMultipleTexts.java  AggregationModelSingleText.java  AggregationMultipleTexts.java  AggregationResultsPanel.java  AggregationSingleText.java  AggregationTableModel.java
src/main/java/cz/slahora/compling/gui/analysis/alliteration/: AlliterationAnalysis.java  AlliterationModel.java  AlliterationResultsPanel.java  AlliterationTableModel.java
src/main/java/cz/slahora/compling/gui/analysis/assonance/: AbsAssonanceResultsPanel.java  AnovaResult.java  AssonanceMultipleAnalysis.java  BartlettResult.java  DifferentShiftResultsTableModel.java  DifferentShiftsModel.java  DifferentShiftsResultsPanel.java  KruskalWallisResult.java  NonEditableTable.java  OneShiftModel.java  OneShiftResultsPanel.java  OneShiftResultsTableModel.java  ResultsTableModel.java  ScheffeResult.java  SelectionPanel.java  Selections.java  TableLabels.java  TestMethodResult.java
src/main/java/cz/slahora/compling/gui/analysis/character/: AbstractCharacterAnalysis.java  CharacterMultipleTextsAnalysis.java  CharacterSingleTextAnalysis.java
src/main/java/cz/slahora/compling/gui/analysis/denotation/: ComponentInfoModel.java  ComponentInfoPanel.java  DenotationAnalysis.java  DenotationModel.java  DenotationPoemModel.java  DenotationSingleTextAnalysis.java  DenotationSpikesModel.java  ForeLayoutRenderer.java  GraphType.java  GuiDenotationAnalysis.java  GuiDenotationModel.java  GuiDenotationPoemModel.java  GuiDenotationResults.java  GuiDenotationResultsModel.java  GuiDenotationSpikesModel.java  GuiDenotationWord.java  GuiSpikeWordsBundle.java  NodeDegreePanel.java  NodeDegreeTable.java  NodeDegreesModel.java  RelativeCoherenceLevelPanel.java  RelativeCyclomaticNumberPanel.java  VertexInfoPanel.java
src/main/java/cz/slahora/compling/gui/analysis/words/: WordMultipleTextsAnalysis.java  WordResults.java  WordSingleTextAnalysis.java  WordTextAnalysis.java  WordTextAnalysisType.java
src/main/java/cz/slahora/compling/gui/main/: CompLingGuiInfo.java  MainWindow.form  MainWindow.java  MainWindowController.java  MainWindowControllerImpl.java  MainWindowMenu.java  MainWindowUtils.java  Settings.form  Settings.java  TabHolder.java  TabPanel.java  TabPanels.java  TextStatusBar.java
src/main/java/cz/slahora/compling/gui/model/: CharacterFrequencyModel.java  Csv.java  CsvData.java  LastDirectory.java  PipeArrayList.java  StringableArrayList.java  WorkingText.java  WorkingTexts.java
src/main/java/cz/slahora/compling/gui/panels/: AbstractResultsPanel.java  ChartPanelWrapper.java  ChartType.java  ResultsPanel.java  ResultsScrollablePanel.java  ScrollablePanel.java  Selection.java  WrapLayout.java
src/main/java/cz/slahora/compling/gui/panels/characters/: CharacterFrequencyChartFactory.java  CharacterFrequencyPanel.java
src/main/java/cz/slahora/compling/gui/panels/words/: ChiSquareTableModel.java  FrequencyWordPair.java  IWordFrequenciesModel.java  LengthFrequencyWordPair.java  ResizableChartPanelWrapper.java  WordFrequenciesController.java  WordFrequenciesCsvSaver.java  WordFrequenciesModel.java  WordFrequencyChartFactory.java  WordFrequencyResultsPanel.java  WordFrequencyTableModel.java  WordLengthFrequenciesChiQTest.java  WordLengthFrequenciesModel.java  WordLengthFrequencyTableModel.java
src/main/java/cz/slahora/compling/gui/settings/: FilePreferences.java  FilePreferencesFactory.java  SettingsManager.java
src/main/java/cz/slahora/compling/gui/ui/: AbstractResultsPanel.java  ChartPanelWrapper.java  ChartType.java  MultipleLinesLabel.java  ResultsPanel.java  ResultsScrollablePanel.java  ScrollablePanel.java  Selection.java  WrapLayout.java
src/main/java/cz/slahora/compling/gui/ui/characters/: CharacterFrequencyChartFactory.java  CharacterFrequencyPanel.java
src/main/java/cz/slahora/compling/gui/ui/words/: ChiSquareTableModel.java  FrequencyWordPair.java  IWordFrequenciesModel.java  LengthFrequencyWordPair.java  ResizableChartPanelWrapper.java  WordFrequenciesCsvSaver.java  WordFrequenciesModel.java  WordFrequencyChartFactory.java  WordFrequencyResultsPanel.java  WordFrequencyTableModel.java  WordLengthFrequenciesChiQTest.java  WordLengthFrequenciesModel.java  WordLengthFrequencyTableModel.java
src/main/java/cz/slahora/compling/gui/utils/: ChartUtils.java  ColumnsAutoSizer.java  CsvParserUtils.java  FileChooserUtils.java  FileIOUtils.java  FileUtils.java  GraphStyle.java  GraphUtils.java  GridBagConstraintBuilder.java  HtmlLabelBuilder.java  HyperlinkUtils.java  IconUtils.java  LastDirectory.java  MapUtils.java  ScreenImage.java  StatisticUtils.java
